/*********
 * FONTS *
 *********/
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300);

/**********
 * COLORS *
 **********/
@white: #FAFAFA;
@black: #2C3E50;
@light-gray: pink;
@pink: #D33682;

@fg-color: @black;
@bg-color: @black;

@envelope-bg-color: @white;

/**********
 * SIZING *
 **********/
@max-width: 1024px;

@envelope-height: 400px;
@envelope-offset-bottom: 20px;

/*******************
 * DEFAULT STYLING *
 *******************/
* {
  margin: 0px;
  padding: 0px;
  font: 100 16px 'Roboto', sans-serif;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html, body {
  position: relative;
  background: @bg-color;
  color: @fg-color;
  width: 100%;
  height: 100%;
}