@import url(http://fonts.googleapis.com/css?family=La+Belle+Aurore);

section#home {
  display: table;
  height: 100%;

  h1 {
    display: table-cell;
    color: @bg-color;
    font: 120px 'La Belle Aurore', cursive;
    line-height: 100px;
    text-align: center;
    text-shadow: -0.5px -0.5px 1px fade(@black, 20%);
    vertical-align: middle;
  }
}