#letter {
  z-index: @letter-index;
  margin: 0px auto;
  position: relative;
  background: pink;
  width: ~"calc(100% - @{side-padding} - @{side-padding})";
  max-width: @max-width - @side-padding;
}